# -*- mode: ruby -*-
# vi: set ft=ruby :
require './config/testos.rb'
include MyVars

# Add credentials for testing packages
if File.file?('../credentials.rb') 
  require '../credentials'
  include MyCredentials
end

Vagrant.configure("2") do |config|

  # disable b/c of centos
  config.ssh.insert_key = false

  # set the boxes dynamically
  config.vm.box     = OS
  
  # system memory
  config.vm.provider "virtualbox" do |v|
    v.memory = 2048
  end

  # default ip address
  config.vm.network "private_network", ip: "192.168.57.10"

  # setup puppet
  config.vm.provision :shell, :path => PUPPET

  # puppet configuration
  config.vm.provision "puppet" do |puppet|
    if File.file?('../credentials.rb') 
      puppet.facter = { 
        "web_user"   => "#{WEB_USER}",
        "web_pass"   => "#{WEB_PASS}",
      }   
    end
    puppet.module_path      = ["puppet/modules/","../../"]
    puppet.environment_path = "puppet"
    puppet.environment      = "test"
    puppet.manifests_path   = "../tests"
    puppet.manifest_file    = "init.pp"
  end
end
